[gd_scene load_steps=23 format=3 uid="uid://3kkjcsv0ot5m"]

[ext_resource type="Texture2D" uid="uid://b4jrmevk1an3d" path="res://addons/motion-director/gui/icons/tools/add_icon.png" id="1_8wnue"]
[ext_resource type="Script" path="res://addons/motion-director/gui/components/scene_tool/scene_tool_interface.gd" id="1_ikslr"]
[ext_resource type="Texture2D" uid="uid://doq3xuydq8hch" path="res://addons/motion-director/gui/icons/tools/rename_icon.png" id="3_mvgy0"]
[ext_resource type="Texture2D" uid="uid://dvers8l8w2kul" path="res://addons/motion-director/gui/icons/tools/select_up_icon.png" id="4_eaehi"]
[ext_resource type="Texture2D" uid="uid://cx088m8x6loav" path="res://addons/motion-director/gui/icons/tools/delete_icon.png" id="4_xdt5q"]
[ext_resource type="Texture2D" uid="uid://dicufln787rqa" path="res://addons/motion-director/gui/icons/tools/select_down_icon.png" id="5_jtoq7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xyrl7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sq2ue"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oc30j"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_af7cu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0klg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r08r1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5v04s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytgr6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a4wl6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j62t6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbdey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1c8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrs7e"]
content_margin_left = 10.0
content_margin_top = 1.0
content_margin_right = 10.0
content_margin_bottom = 1.0
bg_color = Color(0.0352941, 0.0352941, 0.0352941, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwp5y"]
bg_color = Color(0.0352941, 0.0352941, 0.0352941, 1)
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w1oh1"]
size = Vector2(10, 10)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oamnb"]

[node name="SceneToolInterface" type="MarginContainer"]
theme_override_constants/margin_top = 4
script = ExtResource("1_ikslr")

[node name="NoneDetectedInterface" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="NoneDetectedTitleLabel" type="Label" parent="NoneDetectedInterface"]
layout_mode = 2
text = "No Motion Director Node Detected"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NoneDetectedInterface"]
layout_mode = 2
alignment = 1

[node name="NoneDetectedCreateLabel" type="Label" parent="NoneDetectedInterface/HBoxContainer"]
layout_mode = 2
text = "Create One?"

[node name="NoneDetectedCreateButton" type="Button" parent="NoneDetectedInterface/HBoxContainer"]
layout_mode = 2
text = "Create
"

[node name="DetectedInterface" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DetectedInterface"]
layout_mode = 2

[node name="SceneToolOptions" type="OptionButton" parent="DetectedInterface/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
item_count = 3
selected = 0
popup/item_0/text = "Groups"
popup/item_0/id = 0
popup/item_1/text = "Events"
popup/item_1/id = 1
popup/item_2/text = "Triggers"
popup/item_2/id = 2

[node name="GroupsInterface" type="MarginContainer" parent="DetectedInterface/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="DetectedInterface/HBoxContainer/GroupsInterface"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Groups" type="VBoxContainer" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer"]
layout_mode = 2

[node name="GroupsLabel" type="Label" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Groups"]
layout_mode = 2
text = "Groups"

[node name="VBoxContainer" type="VBoxContainer" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Groups"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="GroupsList" type="ItemList" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Groups/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_xyrl7")

[node name="HSeparator" type="HSeparator" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Groups/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ToolsPanel" type="PanelContainer" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Groups/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Groups/VBoxContainer/ToolsPanel"]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="GroupsAddButton" type="Button" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Groups/VBoxContainer/ToolsPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_sq2ue")
theme_override_styles/hover = SubResource("StyleBoxFlat_oc30j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_af7cu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j0klg")
icon = ExtResource("1_8wnue")

[node name="GroupsRenameButton" type="Button" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Groups/VBoxContainer/ToolsPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_sq2ue")
theme_override_styles/hover = SubResource("StyleBoxFlat_oc30j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r08r1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5v04s")
icon = ExtResource("3_mvgy0")

[node name="GroupsDeleteButton" type="Button" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Groups/VBoxContainer/ToolsPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_sq2ue")
theme_override_styles/hover = SubResource("StyleBoxFlat_oc30j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ytgr6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a4wl6")
icon = ExtResource("4_xdt5q")

[node name="MarginContainer" type="MarginContainer" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer"]
layout_mode = 2

[node name="Nodes" type="VBoxContainer" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer"]
layout_mode = 2

[node name="NodesLabel" type="Label" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Nodes"]
layout_mode = 2
text = "Nodes"

[node name="VBoxContainer" type="VBoxContainer" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Nodes"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="NodesList" type="ItemList" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Nodes/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_j62t6")

[node name="HSeparator" type="HSeparator" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Nodes/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ToolsPanel" type="PanelContainer" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Nodes/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Nodes/VBoxContainer/ToolsPanel"]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="NodesSelectUpButton" type="Button" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Nodes/VBoxContainer/ToolsPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_sq2ue")
theme_override_styles/hover = SubResource("StyleBoxFlat_oc30j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r08r1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fbdey")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5v04s")
icon = ExtResource("4_eaehi")

[node name="NodesSelectDownButton" type="Button" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Nodes/VBoxContainer/ToolsPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_sq2ue")
theme_override_styles/hover = SubResource("StyleBoxFlat_oc30j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r08r1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fbdey")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5v04s")
icon = ExtResource("5_jtoq7")

[node name="NodesRenameButton" type="Button" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Nodes/VBoxContainer/ToolsPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_sq2ue")
theme_override_styles/hover = SubResource("StyleBoxFlat_oc30j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r08r1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fbdey")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5v04s")
icon = ExtResource("3_mvgy0")

[node name="NodesDeleteButton" type="Button" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Nodes/VBoxContainer/ToolsPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_sq2ue")
theme_override_styles/hover = SubResource("StyleBoxFlat_oc30j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ytgr6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_r1c8y")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a4wl6")
icon = ExtResource("4_xdt5q")

[node name="SelectedNode" type="VBoxContainer" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SelectedNodeLabel" type="Label" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/SelectedNode"]
layout_mode = 2
text = "SelectedNode
"

[node name="PanelContainer" type="PanelContainer" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/SelectedNode"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/SelectedNode/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/SelectedNode/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AddNodeButton" type="Button" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/SelectedNode/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "+"

[node name="AddNodeNameLabel" type="Label" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/SelectedNode/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Empty"
vertical_alignment = 1

[node name="NodeRenamedLabel" type="Label" parent="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/SelectedNode/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="EventsInterface" type="MarginContainer" parent="DetectedInterface/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="DetectedInterface/HBoxContainer/EventsInterface"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Groups" type="VBoxContainer" parent="DetectedInterface/HBoxContainer/EventsInterface/HBoxContainer"]
layout_mode = 2

[node name="GroupsLabel" type="Label" parent="DetectedInterface/HBoxContainer/EventsInterface/HBoxContainer/Groups"]
layout_mode = 2
text = "Groups"

[node name="VBoxContainer" type="VBoxContainer" parent="DetectedInterface/HBoxContainer/EventsInterface/HBoxContainer/Groups"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="GroupsList" type="ItemList" parent="DetectedInterface/HBoxContainer/EventsInterface/HBoxContainer/Groups/VBoxContainer"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qrs7e")
select_mode = 1
item_count = 6
item_0/text = "Default"
item_1/text = "Yes"
item_2/text = "T"
item_3/text = "T"
item_4/text = "T"
item_5/text = "T"

[node name="ToolsPanel" type="PanelContainer" parent="DetectedInterface/HBoxContainer/EventsInterface/HBoxContainer/Groups/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nwp5y")

[node name="MarginContainer" type="MarginContainer" parent="DetectedInterface/HBoxContainer/EventsInterface/HBoxContainer/Groups/VBoxContainer/ToolsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="DetectedInterface/HBoxContainer/EventsInterface/HBoxContainer/Groups/VBoxContainer/ToolsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="GroupsAddButton" type="Button" parent="DetectedInterface/HBoxContainer/EventsInterface/HBoxContainer/Groups/VBoxContainer/ToolsPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_sq2ue")
theme_override_styles/hover = SubResource("StyleBoxFlat_oc30j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j0klg")
icon = SubResource("PlaceholderTexture2D_w1oh1")

[node name="GroupsRenameButton" type="Button" parent="DetectedInterface/HBoxContainer/EventsInterface/HBoxContainer/Groups/VBoxContainer/ToolsPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_sq2ue")
theme_override_styles/hover = SubResource("StyleBoxFlat_oc30j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5v04s")
icon = SubResource("PlaceholderTexture2D_w1oh1")

[node name="GroupsDeleteButton" type="Button" parent="DetectedInterface/HBoxContainer/EventsInterface/HBoxContainer/Groups/VBoxContainer/ToolsPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_sq2ue")
theme_override_styles/hover = SubResource("StyleBoxFlat_oc30j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a4wl6")
icon = SubResource("PlaceholderTexture2D_w1oh1")

[node name="MarginContainer" type="MarginContainer" parent="DetectedInterface/HBoxContainer/EventsInterface/HBoxContainer"]
layout_mode = 2

[node name="TriggersInterface" type="MarginContainer" parent="DetectedInterface/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="DetectedInterface/HBoxContainer/TriggersInterface"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Nodes" type="VBoxContainer" parent="DetectedInterface/HBoxContainer/TriggersInterface/HBoxContainer"]
layout_mode = 2

[node name="NodesLabel" type="Label" parent="DetectedInterface/HBoxContainer/TriggersInterface/HBoxContainer/Nodes"]
layout_mode = 2
text = "Nodes"

[node name="VBoxContainer" type="VBoxContainer" parent="DetectedInterface/HBoxContainer/TriggersInterface/HBoxContainer/Nodes"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="GroupsList" type="ItemList" parent="DetectedInterface/HBoxContainer/TriggersInterface/HBoxContainer/Nodes/VBoxContainer"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qrs7e")
select_mode = 1

[node name="ToolsPanel" type="PanelContainer" parent="DetectedInterface/HBoxContainer/TriggersInterface/HBoxContainer/Nodes/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nwp5y")

[node name="MarginContainer" type="MarginContainer" parent="DetectedInterface/HBoxContainer/TriggersInterface/HBoxContainer/Nodes/VBoxContainer/ToolsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="DetectedInterface/HBoxContainer/TriggersInterface/HBoxContainer/Nodes/VBoxContainer/ToolsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="NodesDeleteButton" type="Button" parent="DetectedInterface/HBoxContainer/TriggersInterface/HBoxContainer/Nodes/VBoxContainer/ToolsPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_sq2ue")
theme_override_styles/hover = SubResource("StyleBoxFlat_oc30j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oamnb")
icon = SubResource("PlaceholderTexture2D_w1oh1")

[node name="SelectedNode" type="VBoxContainer" parent="DetectedInterface/HBoxContainer/TriggersInterface/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SelectedNodeLabel" type="Label" parent="DetectedInterface/HBoxContainer/TriggersInterface/HBoxContainer/SelectedNode"]
layout_mode = 2
text = "SelectedNode
"

[node name="PanelContainer" type="PanelContainer" parent="DetectedInterface/HBoxContainer/TriggersInterface/HBoxContainer/SelectedNode"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DetectedInterface/HBoxContainer/TriggersInterface/HBoxContainer/SelectedNode/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AddNodeButton" type="Button" parent="DetectedInterface/HBoxContainer/TriggersInterface/HBoxContainer/SelectedNode/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "+"

[node name="NodeNameLabel" type="Label" parent="DetectedInterface/HBoxContainer/TriggersInterface/HBoxContainer/SelectedNode/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Empty"
vertical_alignment = 1

[connection signal="pressed" from="NoneDetectedInterface/HBoxContainer/NoneDetectedCreateButton" to="." method="_on_none_detected_create_button_pressed"]
[connection signal="item_selected" from="DetectedInterface/HBoxContainer/SceneToolOptions" to="." method="_on_scene_tool_options_item_selected"]
[connection signal="item_clicked" from="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Groups/VBoxContainer/GroupsList" to="." method="_on_groups_list_item_clicked"]
[connection signal="pressed" from="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Groups/VBoxContainer/ToolsPanel/HBoxContainer/GroupsAddButton" to="." method="_on_groups_add_button_pressed"]
[connection signal="pressed" from="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Groups/VBoxContainer/ToolsPanel/HBoxContainer/GroupsRenameButton" to="." method="_on_groups_rename_button_pressed"]
[connection signal="pressed" from="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Groups/VBoxContainer/ToolsPanel/HBoxContainer/GroupsDeleteButton" to="." method="_on_groups_delete_button_pressed"]
[connection signal="pressed" from="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Nodes/VBoxContainer/ToolsPanel/HBoxContainer/NodesSelectUpButton" to="." method="_on_nodes_select_up_button_pressed"]
[connection signal="pressed" from="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Nodes/VBoxContainer/ToolsPanel/HBoxContainer/NodesSelectDownButton" to="." method="_on_nodes_select_down_button_pressed"]
[connection signal="pressed" from="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Nodes/VBoxContainer/ToolsPanel/HBoxContainer/NodesRenameButton" to="." method="_on_nodes_rename_button_pressed"]
[connection signal="pressed" from="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/Nodes/VBoxContainer/ToolsPanel/HBoxContainer/NodesDeleteButton" to="." method="_on_nodes_delete_button_pressed"]
[connection signal="pressed" from="DetectedInterface/HBoxContainer/GroupsInterface/HBoxContainer/SelectedNode/PanelContainer/VBoxContainer/HBoxContainer/AddNodeButton" to="." method="_on_add_node_button_pressed"]
