2a60927148abd1d33b818b535e306557
::res://::1681914003
test.tscn::PackedScene::1895887575139210224::1680038031::0::1::::<><>::res://addons/ui-anim-framework/nodes/ui_animation_controller.gd
::res://addons/::1679698282
::res://addons/godot-action/::1679659244
cache.gd::GDScript::-1::1679223585::0::1::::<>Node<>::
ease_func.gd::GDScript::-1::1679223585::0::1::::GDEaseFunc<>Node<>::
plugin.cfg::TextFile::-1::1679223585::0::1::::<><>::
plugin.gd::GDScript::-1::1679223585::0::1::::<>EditorPlugin<>::
utils_gd_action.gd::GDScript::-1::1679223585::0::1::::<>Node<>::
utils_gd_action.tscn::PackedScene::1914908040234656058::1679223585::0::1::::<><>::res://addons/godot-action/utils_gd_action.gd<>res://addons/godot-action/ease_func.gd<>res://addons/godot-action/cache.gd
::res://addons/godot-action/Core/::1679659244
GDAction.gd::GDScript::-1::1679223585::0::1::::GDAction<>RefCounted<>::
GDActionInstant.gd::GDScript::-1::1679223585::0::1::::GDActionInstant<>GDAction<>::
GDActionInterval.gd::GDScript::-1::1679223585::0::1::::GDActionInterval<>GDAction<>::
GDActionNode.gd::GDScript::-1::1679223585::0::1::::GDActionNode<>Node<>::
GDActionNodeInstant.gd::GDScript::-1::1679223585::0::1::::GDActionNodeInstant<>GDActionNode<>::
GDActionNodeInterval.gd::GDScript::-1::1679223585::0::1::::GDActionNodeInterval<>GDActionNode<>::
::res://addons/godot-action/GDAction/::1679659244
::res://addons/godot-action/GDAction/Animating/::1679659244
::res://addons/godot-action/GDAction/Animating/Colorize/::1679659244
GDActionColorize.gd::GDScript::-1::1679223585::0::1::::GDActionColorize<>GDActionInterval<>::
GDActionNodeColorize.gd::GDScript::-1::1679223585::0::1::::GDActionNodeColorize<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/FadeAlphaBy/::1679659244
GDActionFadeAlphaBy.gd::GDScript::-1::1679223585::0::1::::GDActionFadeAlphaBy<>GDActionInterval<>::
GDActionNodeFadeAlpha.gd::GDScript::-1::1679223585::0::1::::GDActionNodeFadeAlphaBy<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/FadeAlphaTo/::1679659244
GDActionFadeAlphaTo.gd::GDScript::-1::1679223585::0::1::::GDActionFadeAlphaTo<>GDActionInterval<>::
GDActionNodeFadeAlphaTo.gd::GDScript::-1::1679223585::0::1::::GDActionNodeFadeAlphaTo<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/MoveBy/::1679659244
GDActionMoveBy.gd::GDScript::-1::1679223585::0::1::::GDActionMoveBy<>GDActionInterval<>::
GDActionNodeMoveBy.gd::GDScript::-1::1679223585::0::1::::GDActionNodeMoveBy<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/MoveTo/::1679659244
GDActionMoveTo.gd::GDScript::-1::1679223585::0::1::::GDActionMoveTo<>GDActionInterval<>::
GDActionNodeMoveTo.gd::GDScript::-1::1679223585::0::1::::GDActionNodeMoveTo<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/RotateBy/::1679659244
GDActionNodeRotateBy.gd::GDScript::-1::1679223585::0::1::::GDActionNodeRotateBy<>GDActionNodeInterval<>::
GDActionRotateBy.gd::GDScript::-1::1679223585::0::1::::GDActionRotateBy<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/RotateTo/::1679659244
GDActionNodeRotateTo.gd::GDScript::-1::1679223585::0::1::::GDActionNodeRotateTo<>GDActionNodeInterval<>::
GDActionRotateTo.gd::GDScript::-1::1679223585::0::1::::GDActionRotateTo<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/ScaleBy/::1679659244
GDActionNodeScaleBy.gd::GDScript::-1::1679223585::0::1::::GDActionNodeScaleBy<>GDActionNodeInterval<>::
GDActionScaleBy.gd::GDScript::-1::1679223585::0::1::::GDActionScaleBy<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/ScaleTo/::1679659244
GDActionNodeScaleTo.gd::GDScript::-1::1679223585::0::1::::GDActionNodeScaleTo<>GDActionNodeInterval<>::
GDActionScaleTo.gd::GDScript::-1::1679223585::0::1::::GDActionScaleTo<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Chaining/::1679659244
::res://addons/godot-action/GDAction/Chaining/Group/::1679659244
GDActionGroup.gd::GDScript::-1::1679223585::0::1::::GDActionGroup<>GDActionInstant<>::
GDActionNodeGroup.gd::GDScript::-1::1679223585::0::1::::GDActionNodeGroup<>GDActionNodeInstant<>::
::res://addons/godot-action/GDAction/Chaining/Repeat/::1679659244
GDActionNodeRepeat.gd::GDScript::-1::1679223585::0::1::::GDActionNodeRepeat<>GDActionNodeInstant<>::
GDActionRepeat.gd::GDScript::-1::1679223585::0::1::::GDActionRepeat<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Chaining/RepeatForever/::1679659244
GDActionNodeRepeatForever.gd::GDScript::-1::1679223585::0::1::::GDActionNodeRepeatForever<>GDActionNodeInstant<>::
GDActionRepeatForever.gd::GDScript::-1::1679223585::0::1::::GDActionRepeatForever<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Chaining/Sequence/::1679659244
GDActionNodeSequence.gd::GDScript::-1::1679223585::0::1::::GDActionNodeSequence<>GDActionNodeInstant<>::
GDActionSequence.gd::GDScript::-1::1679223585::0::1::::GDActionSequence<>GDActionInstant<>::
::res://addons/godot-action/GDAction/CustomAction/::1679659244
::res://addons/godot-action/GDAction/CustomAction/Custom/::1679659244
GDActionCustomAction.gd::GDScript::-1::1679223585::0::1::::GDActionCustomAction<>GDActionInterval<>::
GDActionNodeCustomAction.gd::GDScript::-1::1679223585::0::1::::GDActionNodeCustomAction<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/CustomAction/Perform/::1679659244
GDActionNodePerform.gd::GDScript::-1::1679223585::0::1::::GDActionNodePerform<>GDActionNodeInstant<>::
GDActionPerform.gd::GDScript::-1::1679223585::0::1::::GDActionPerform<>GDActionInstant<>::
::res://addons/godot-action/GDAction/CustomAction/Run/::1679659244
GDActionNodeRun.gd::GDScript::-1::1679223805::0::1::::GDActionNodeRun<>GDActionNodeInstant<>::
GDActionRun.gd::GDScript::-1::1679223585::0::1::::GDActionRun<>GDActionInstant<>::
::res://addons/godot-action/GDAction/RemoveNode/::1679659244
GDActionNodeRemove.gd::GDScript::-1::1679223585::0::1::::GDActionNodeRemove<>GDActionNodeInstant<>::
GDActionRemove.gd::GDScript::-1::1679223585::0::1::::GDActionRemove<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Visibility/::1679659244
GDActionNodeVisibility.gd::GDScript::-1::1679223585::0::1::::GDActionNodeVisibility<>GDActionNodeInstant<>::
GDActionVisibility.gd::GDScript::-1::1679223585::0::1::::GDActionVisibility<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Wait/::1679659244
GDActionNodeWait.gd::GDScript::-1::1679223585::0::1::::GDActionNodeWait<>GDActionNodeInstant<>::
GDActionWait.gd::GDScript::-1::1679223585::0::1::::GDActionWait<>GDActionInstant<>::
::res://addons/ui-anim-framework/::1681912917
plugin.cfg::TextFile::-1::1681912242::0::1::::<><>::
plugin.gd::GDScript::-1::1681912917::0::1::::<>EditorPlugin<>::
ui_animation_startup.gd::GDScript::-1::1679833134::0::1::::UIAnimationStartup<>Node<>::
::res://addons/ui-anim-framework/data/::1681913359
settings.gd::GDScript::-1::1680090012::0::1::::UIAnimationSettings<>Resource<>::
settings.res::Resource/Resource::6956564117042715763::1681913359::0::1::::<><>::res://addons/ui-anim-framework/data/settings.gd
ui_animation_constants.gd::GDScript::-1::1680100639::0::1::::UIAnimationConstants<>Node<>::
::res://addons/ui-anim-framework/data/default_animations/::1681149772
agsg.res::Resource/Resource::2156733555687759763::1681145176::0::1::::<><>::res://addons/ui-anim-framework/nodes/ui_animation.gd
hhf.res::Resource/Resource::7864028480032522479::1681149340::0::1::::<><>::res://addons/ui-anim-framework/nodes/ui_animation.gd
::res://addons/ui-anim-framework/gui/::1681913578
panel.gd::GDScript::-1::1681913578::0::1::::UIAnimationPanel<>Control<>::
panel.tscn::PackedScene::1517549461701409281::1681913141::0::1::::<><>::res://addons/ui-anim-framework/gui/panel.gd<>uid://biwldurwtmjmg<>uid://hyumihdqymhl<>res://addons/ui-anim-framework/gui/components/settings/settings_interface.tscn<>res://addons/ui-anim-framework/gui/components/popup_panel.tscn<>res://addons/ui-anim-framework/gui/components/settings/settings_button.gd<>uid://wawu4yd53kgs
::res://addons/ui-anim-framework/gui/components/::1680012435
popup_panel.gd::GDScript::-1::1679612679::0::1::::UIAnimationPopupPanel<>PopupPanel<>::
popup_panel.tscn::PackedScene::-1::1679651481::0::1::::<><>::res://addons/ui-anim-framework/gui/components/popup_panel.gd
ui_animation_interface.gd::GDScript::-1::1680012435::0::1::::UIAnimationInterface<>MarginContainer<>::
::res://addons/ui-anim-framework/gui/components/animations/::1681914181
animations_file_explorer.gd::GDScript::-1::1681913990::0::1::::<>UIAnimationInterface<>::
animations_file_explorer.tscn::PackedScene::-1::1680034969::0::1::::<><>::res://addons/ui-anim-framework/gui/components/animations/animations_file_explorer.gd<>uid://0rqjg1weco5m<>uid://c1kjnpdrpbdco<>uid://dfiisgykye01b<>uid://gwlr2jrr72ag<>uid://bl7ethgts3kda<>uid://b4jrmevk1an3d<>uid://b2e28m051dfun<>uid://doq3xuydq8hch<>uid://crum57628e78v<>uid://cx088m8x6loav<>uid://bcw8wdv4whxr5<>uid://cl2mbi8d2jjr0
animations_interface.gd::GDScript::-1::1679940863::0::1::::<>UIAnimationInterface<>::
animations_interface.tscn::PackedScene::542103172104926473::1680037290::0::1::::<><>::res://addons/ui-anim-framework/gui/components/animations/animations_interface.gd<>res://addons/ui-anim-framework/gui/components/animations/animations_file_explorer.tscn<>uid://b23d61k0qabq0
animation_creator.gd::GDScript::-1::1681914181::0::1::::<>UIAnimationInterface<>::
animation_creator.tscn::PackedScene::4339560931835416925::1681312008::0::1::::<><>::res://addons/ui-anim-framework/gui/components/animations/animation_creator.gd<>uid://bp8oqgph1ih14<>uid://dvers8l8w2kul<>uid://cbk7b0my0yit6<>uid://b7xfh6clmgw2m<>uid://cl2mbi8d2jjr0<>uid://dicufln787rqa<>uid://cvxpft4dkv45o<>uid://cx088m8x6loav<>uid://cmnb1ybli47d3<>uid://c4x2663h2pi71
::res://addons/ui-anim-framework/gui/components/animations/sub_components/::1680001198
ease_curve_visualiser.gd::GDScript::-1::1679926130::0::1::::EaseCurveVisualiser<>MarginContainer<>::
ease_curve_visualiser.tscn::PackedScene::3508256753414051501::1679926421::0::1::::<><>::res://addons/ui-anim-framework/gui/components/animations/sub_components/ease_curve_visualiser.gd<>res://addons/ui-anim-framework/gui/components/animations/sub_components/easing_curve_line.gd
easing_curve_line.gd::GDScript::-1::1680001198::0::1::::<>Line2D<>::
::res://addons/ui-anim-framework/gui/components/scene_tool/::1680038084
scene_tool_interface.gd::GDScript::-1::1679757611::0::1::::<>UIAnimationInterface<>::
scene_tool_interface.tscn::PackedScene::2994022065442951122::1680038084::0::1::::<><>::uid://b4jrmevk1an3d<>res://addons/ui-anim-framework/gui/components/scene_tool/scene_tool_interface.gd<>uid://doq3xuydq8hch<>uid://dvers8l8w2kul<>uid://cx088m8x6loav<>uid://dicufln787rqa
::res://addons/ui-anim-framework/gui/components/settings/::1681913349
settings_button.gd::GDScript::-1::1680037842::0::1::::<>Button<>::
settings_interface.gd::GDScript::-1::1679838998::0::1::::<>UIAnimationInterface<>::
settings_interface.tscn::PackedScene::2782482596790805919::1681913349::0::1::::<><>::res://addons/ui-anim-framework/gui/components/settings/settings_interface.gd<>uid://dvers8l8w2kul<>uid://b4jrmevk1an3d<>uid://dicufln787rqa<>uid://cx088m8x6loav
::res://addons/ui-anim-framework/gui/icons/::1680034980
::res://addons/ui-anim-framework/gui/icons/gdaction/::1681300168
action_icon.png::CompressedTexture2D::6295208498882788838::1681301163::1681301163::1::::<><>::
chaining_icon.png::CompressedTexture2D::6857494911481369474::1681301163::1681301163::1::::<><>::
controlflow_icon.png::CompressedTexture2D::5642052812096526730::1681301163::1681301163::1::::<><>::
::res://addons/ui-anim-framework/gui/icons/gdaction/actions/::1680094390
action_icon.png::CompressedTexture2D::938180211816302344::1681301163::1681301163::1::::<><>::
::res://addons/ui-anim-framework/gui/icons/gdaction/chaining/::1680096402
group_icon.png::CompressedTexture2D::6988416503841938696::1681301163::1681301163::1::::<><>::
if_else_icon.png::CompressedTexture2D::6833361250249708827::1681301163::1681301163::1::::<><>::
repeat_forever_icon.png::CompressedTexture2D::1060062909930253749::1681301163::1681301163::1::::<><>::
repeat_icon.png::CompressedTexture2D::3700021127237563606::1681301163::1681301163::1::::<><>::
sequence_icon.png::CompressedTexture2D::8802211092482069215::1681301163::1681301163::1::::<><>::
while_icon.png::CompressedTexture2D::8908895719901800380::1681301163::1681301163::1::::<><>::
::res://addons/ui-anim-framework/gui/icons/gdaction/flow_control/::1680096401
cancel_icon.png::CompressedTexture2D::1492336567620909028::1681301163::1681301163::1::::<><>::
pause_icon.png::CompressedTexture2D::7719661398234500912::1681301163::1681301163::1::::<><>::
resume_icon.png::CompressedTexture2D::8152812716313406305::1681301163::1681301163::1::::<><>::
wait_icon.png::CompressedTexture2D::5716014941287073982::1681301163::1681301163::1::::<><>::
::res://addons/ui-anim-framework/gui/icons/tools/::1681308753
add_icon.png::CompressedTexture2D::4441530410409875087::1681301163::1681301163::1::::<><>::
cancel_icon.png::CompressedTexture2D::5601387707809373719::1681301163::1681301163::1::::<><>::
collapse_all_icon.png::CompressedTexture2D::3224835227717345774::1681301163::1681301163::1::::<><>::
copy_icon.png::CompressedTexture2D::4291475933238014593::1681301163::1681301163::1::::<><>::
cut_icon.png::CompressedTexture2D::6008123171951484999::1681301163::1681301163::1::::<><>::
delete_icon.png::CompressedTexture2D::6440857489218233397::1681301163::1681301163::1::::<><>::
exit_icon.png::CompressedTexture2D::294693381942021837::1681301163::1681301163::1::::<><>::
expand_all_icon.png::CompressedTexture2D::6618965541048459190::1681301163::1681301163::1::::<><>::
folder_icon.png::CompressedTexture2D::1790803413109269456::1681301163::1681301163::1::::<><>::
paste_icon.png::CompressedTexture2D::2574257821143954100::1681301163::1681301163::1::::<><>::
refresh_icon.png::CompressedTexture2D::7527239524236383289::1681301163::1681301163::1::::<><>::
rename_icon.png::CompressedTexture2D::8176678142835288271::1681301163::1681301163::1::::<><>::
reparent_down_icon.png::CompressedTexture2D::4865620050873482389::1681308710::1681308710::1::::<><>::
reparent_up_icon.png::CompressedTexture2D::4680262085804229962::1681308745::1681308710::1::::<><>::
return_to_icon.png::CompressedTexture2D::467249050664426210::1681301163::1681301163::1::::<><>::
select_down_icon.png::CompressedTexture2D::7726125423855155124::1681301163::1681301163::1::::<><>::
select_up_icon.png::CompressedTexture2D::8642551363454785523::1681301163::1681301163::1::::<><>::
settings_icon.png::CompressedTexture2D::1545527610185641382::1681301163::1681301163::1::::<><>::
::res://addons/ui-anim-framework/nodes/::1681145165
ui_animation.gd::GDScript::-1::1681145165::0::1::::UIAnimation<>Resource<>::
ui_animation_controller.gd::GDScript::-1::1679657403::0::1::::UIAnimationController<>Node<>::
::res://anims/::1681914014
sds.res::Resource/UIAnimation::4436976086879904994::1681914197::0::1::::<><>::res://addons/ui-anim-framework/nodes/ui_animation.gd
