[gd_scene load_steps=4 format=3 uid="uid://b23d61k0qabq0"]

[ext_resource type="Script" path="res://addons/ui-anim-framework/gui/components/animations/animation_creator.gd" id="1_asyqv"]
[ext_resource type="PackedScene" uid="uid://bp8oqgph1ih14" path="res://addons/ui-anim-framework/gui/components/animations/sub_components/ease_curve_visualiser.tscn" id="2_8hb1o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4h7r3"]

[node name="AnimationCreator" type="MarginContainer"]
theme_override_constants/margin_bottom = 4
script = ExtResource("1_asyqv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="CurrentSelectedTitleLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Currently Selected Animation: "

[node name="CurrentSelectedLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.886275, 0.576471, 0, 1)
text = "None"
vertical_alignment = 1

[node name="AnimationToolsInterface" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="AnimationTree" type="Tree" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
allow_reselect = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface"]
layout_mode = 2

[node name="ToolOptionsButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
item_count = 2
selected = 0
popup/item_0/text = "Controls"
popup/item_0/id = 0
popup/item_1/text = "Property"
popup/item_1/id = 1

[node name="ControlsInterface" type="MarginContainer" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PropertyTypeInterface" type="MarginContainer" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PropertyOptionsButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
item_count = 5
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Delay"
popup/item_1/id = 1
popup/item_2/text = "Speed"
popup/item_2/id = 2
popup/item_3/text = "Curve"
popup/item_3/id = 3
popup/item_4/text = "Ease"
popup/item_4/id = 4

[node name="NoPropertyInterface" type="MarginContainer" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NoPropertyLabel" type="Label" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer/NoPropertyInterface"]
layout_mode = 2
text = "No Property Selected"

[node name="DelayInterface" type="MarginContainer" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SpeedInterface" type="MarginContainer" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CurveInterface" type="MarginContainer" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="EasingInterface" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="EaseCurveVisualiser" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer/EasingInterface" instance=ExtResource("2_8hb1o")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="EasingControls" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer/EasingInterface"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="EasingValueTitleLabel" type="Label" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer/EasingInterface/EasingControls"]
layout_mode = 2
text = "Easing Value"

[node name="EasingValueSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer/EasingInterface/EasingControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -5.0
max_value = 5.0
step = 0.2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer/EasingInterface/EasingControls"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="EasingPresetsLabel" type="Label" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer/EasingInterface/EasingControls/HBoxContainer2"]
layout_mode = 2
text = "Presets"

[node name="EasingPresetsButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer/EasingInterface/EasingControls/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_4h7r3")
item_count = 10
selected = 0
popup/item_0/text = "Linear"
popup/item_0/id = 0
popup/item_1/text = "EaseInSine"
popup/item_1/id = 1
popup/item_2/text = "EaseOutSine"
popup/item_2/id = 2
popup/item_3/text = "EaseInOutSine"
popup/item_3/id = 3
popup/item_4/text = "EaseInCubic"
popup/item_4/id = 4
popup/item_5/text = "EaseOutCubic"
popup/item_5/id = 5
popup/item_6/text = "EaseInOutCubic"
popup/item_6/id = 6
popup/item_7/text = "EaseInQuint"
popup/item_7/id = 7
popup/item_8/text = "EaseOutQuint"
popup/item_8/id = 8
popup/item_9/text = "EaseInOutQuint"
popup/item_9/id = 9

[connection signal="item_selected" from="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/ToolOptionsButton" to="." method="_on_tool_options_button_item_selected"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer/PropertyOptionsButton" to="." method="_on_property_options_button_item_selected"]
[connection signal="drag_ended" from="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer/EasingInterface/EasingControls/EasingValueSlider" to="." method="_on_easing_value_slider_drag_ended"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer/EasingInterface/EasingControls/EasingValueSlider" to="." method="_on_easing_value_slider_value_changed"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/AnimationToolsInterface/VBoxContainer/PropertyTypeInterface/HBoxContainer/EasingInterface/EasingControls/HBoxContainer2/EasingPresetsButton" to="." method="_on_easing_presets_button_item_selected"]
