[gd_scene load_steps=10 format=3 uid="uid://djdfwar13aryf"]

[ext_resource type="Script" path="res://addons/ui-anim-framework/gui/panel.gd" id="1_3prwa"]
[ext_resource type="PackedScene" uid="uid://ca420jsxf3hv5" path="res://addons/ui-anim-framework/gui/components/scene_tool_interface.tscn" id="2_oomwt"]
[ext_resource type="PackedScene" uid="uid://nh0tq54d35gh" path="res://addons/ui-anim-framework/gui/components/animations_interface.tscn" id="3_v5awg"]
[ext_resource type="PackedScene" path="res://addons/ui-anim-framework/gui/components/popup_panel.tscn" id="5_chn2x"]
[ext_resource type="Texture2D" uid="uid://wawu4yd53kgs" path="res://addons/ui-anim-framework/gui/icons/settings_icon.png" id="7_f45h2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5sm3n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q0kg1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1mym8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qpsfl"]

[node name="UI Animation" type="Control"]
custom_minimum_size = Vector2(0, 230)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3prwa")

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 240)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/side_margin = -1
clip_tabs = false

[node name="SceneToolInterface" parent="MarginContainer/TabContainer" instance=ExtResource("2_oomwt")]
layout_mode = 2

[node name="AnimationsInterface" parent="MarginContainer/TabContainer" instance=ExtResource("3_v5awg")]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 8

[node name="SettingsButton" type="Button" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5sm3n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q0kg1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1mym8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qpsfl")
icon = ExtResource("7_f45h2")

[node name="PopupPanel" parent="." instance=ExtResource("5_chn2x")]
visible = false

[connection signal="repopulate" from="MarginContainer/TabContainer/SceneToolInterface" to="." method="_populate_ui"]
[connection signal="popup_hide" from="PopupPanel" to="." method="_popup_closed"]
